spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.fal.local?autoreconnect=true
spring.datasource.username=IFCS_WFE_DEV_2
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
entitymanager.packagesToScan=nz.co.dm.model

spring.security.user.name=welcome
spring.security.user.password=password

spring.freemarker.suffix=.html
server.port=8090
ifcs.service.delegate.url=http://csiyasinghe:8080/IFCSServiceDelegates/OnboardingService
