<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.29 at 12:36:34 PM NZDT 

  -->
      
    <bindings xmlns:tns="http://workqueue.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:workQueue">
                  
            <class ref="nz.co.dm.schemas.dto.WorkQueue"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:baseTransferObject">
                  
            <class ref="nz.co.dm.schemas.dto.BaseTransferObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationStatus">
                  
            <class ref="nz.co.dm.schemas.dto.ApplicationStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorFieldDTO">
                  
            <class ref="nz.co.dm.schemas.dto.ErrorFieldDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataPageRequest">
                  
            <class ref="nz.co.dm.schemas.dto.DataPageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entitySpecification">
                  
            <class ref="nz.co.dm.schemas.dto.EntitySpecification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entitySpecCharacteristic">
                  
            <class ref="nz.co.dm.schemas.dto.EntitySpecCharacteristic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:oidDescription">
                  
            <class ref="nz.co.dm.schemas.dto.OidDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:didDescription">
                  
            <class ref="nz.co.dm.schemas.dto.DidDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Member">
                  
            <class ref="nz.co.dm.schemas.dto.Member"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Place">
                  
            <class ref="nz.co.dm.schemas.dto.Place"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:memberType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.MemberType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.CardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:feeType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.FeeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditCardType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.CreditCardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TotalCategory">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.TotalCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionRebateType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.TransactionRebateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pinActionType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.PinActionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pinOptionType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.PinOptionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://taxnumbers.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:taxNumbers">
                  
            <class ref="nz.co.dm.schemas.dto.TaxNumbers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:taxStatus">
                  
            <class ref="nz.co.dm.schemas.dto.TaxStatus"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://subscription.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:subscription">
                  
            <class ref="nz.co.dm.schemas.dto.Subscription"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://report.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:reportAssignment">
                  
            <class ref="nz.co.dm.schemas.dto.ReportAssignment"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rebate.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:rebate">
                  
            <class ref="nz.co.dm.schemas.dto.Rebate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchAgrmntValue">
                  
            <class ref="nz.co.dm.schemas.dto.MerchAgrmntValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchAgrmntValueType">
                  
            <class ref="nz.co.dm.schemas.dto.MerchAgrmntValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateValue">
                  
            <class ref="nz.co.dm.schemas.dto.RebateValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateContribution">
                  
            <class ref="nz.co.dm.schemas.dto.RebateContribution"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateValues">
                  
            <class ref="nz.co.dm.schemas.dto.RebateValues"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateContributions">
                  
            <class ref="nz.co.dm.schemas.dto.RebateContributions"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://profile.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:profileContainer">
                  
            <class ref="nz.co.dm.schemas.dto.ProfileContainer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateProfile">
                  
            <class ref="nz.co.dm.schemas.dto.RebateProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:profile">
                  
            <class ref="nz.co.dm.schemas.dto.Profile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pricingProfile">
                  
            <class ref="nz.co.dm.schemas.dto.PricingProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardReissueProfile">
                  
            <class ref="nz.co.dm.schemas.dto.CardReissueProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardControlProfile">
                  
            <class ref="nz.co.dm.schemas.dto.CardControlProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardProduct">
                  
            <class ref="nz.co.dm.schemas.dto.CardProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardControl">
                  
            <class ref="nz.co.dm.schemas.dto.CardControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:velocityTypeValue">
                  
            <class ref="nz.co.dm.schemas.dto.VelocityTypeValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:externalVelocityCardProfile">
                  
            <class ref="nz.co.dm.schemas.dto.ExternalVelocityCardProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:feeProfile">
                  
            <class ref="nz.co.dm.schemas.dto.FeeProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardFeeControl">
                  
            <class ref="nz.co.dm.schemas.dto.CardFeeControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:feeControl">
                  
            <class ref="nz.co.dm.schemas.dto.FeeControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountControlProfile">
                  
            <class ref="nz.co.dm.schemas.dto.AccountControlProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountControl">
                  
            <class ref="nz.co.dm.schemas.dto.AccountControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:defaultPricingProfile">
                  
            <class ref="nz.co.dm.schemas.dto.DefaultPricingProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateProfiles">
                  
            <class ref="nz.co.dm.schemas.dto.RebateProfiles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeColumnName">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.TypeColumnName"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://pricing.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:pricingControl">
                  
            <class ref="nz.co.dm.schemas.dto.PricingControl"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://onboarding.webservices.ifcs.fal.co.nz/onboarding" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:uploadAccountStatistics">
                  
            <class ref="nz.co.dm.schemas.dto.UploadAccountStatistics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadAccountStatisticsResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadAccountStatisticsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadApprovedApplication">
                  
            <class ref="nz.co.dm.schemas.dto.UploadApprovedApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadApprovedApplicationResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadApprovedApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadInternetUser">
                  
            <class ref="nz.co.dm.schemas.dto.UploadInternetUser"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadInternetUserResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadInternetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadInvoicePayment">
                  
            <class ref="nz.co.dm.schemas.dto.UploadInvoicePayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadInvoicePaymentResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadInvoicePaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadLocation">
                  
            <class ref="nz.co.dm.schemas.dto.UploadLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadLocationResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadLocationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadMerchant">
                  
            <class ref="nz.co.dm.schemas.dto.UploadMerchant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadMerchantAgreement">
                  
            <class ref="nz.co.dm.schemas.dto.UploadMerchantAgreement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadMerchantAgreementResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadMerchantAgreementResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadMerchantResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadMerchantResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadPeriodBalance">
                  
            <class ref="nz.co.dm.schemas.dto.UploadPeriodBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadPeriodBalanceResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadPeriodBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadProfile">
                  
            <class ref="nz.co.dm.schemas.dto.UploadProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadProfileResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadProfileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadRebateOutOption">
                  
            <class ref="nz.co.dm.schemas.dto.UploadRebateOutOption"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadRebateOutOptionResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadRebateOutOptionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadSubscription">
                  
            <class ref="nz.co.dm.schemas.dto.UploadSubscription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadSubscriptionResponse">
                  
            <class ref="nz.co.dm.schemas.dto.UploadSubscriptionResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://merchant.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:merchantAgreement">
                  
            <class ref="nz.co.dm.schemas.dto.MerchantAgreement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchantAgreementValue">
                  
            <class ref="nz.co.dm.schemas.dto.MerchantAgreementValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchantPricingLog">
                  
            <class ref="nz.co.dm.schemas.dto.MerchantPricingLog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchant">
                  
            <class ref="nz.co.dm.schemas.dto.Merchant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchantDTO">
                  
            <class ref="nz.co.dm.schemas.dto.MerchantDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:merchantAgreements">
                  
            <class ref="nz.co.dm.schemas.dto.MerchantAgreements"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://location.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:location">
                  
            <class ref="nz.co.dm.schemas.dto.Location"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://language.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:preferredLanguage">
                  
            <class ref="nz.co.dm.schemas.dto.PreferredLanguage"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://identity.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:internetUser">
                  
            <class ref="nz.co.dm.schemas.dto.InternetUser"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:memberDetails">
                  
            <class ref="nz.co.dm.schemas.dto.MemberDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internetPermissions">
                  
            <class ref="nz.co.dm.schemas.dto.InternetPermissions"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://hierarchy.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:hierarchy">
                  
            <class ref="nz.co.dm.schemas.dto.Hierarchy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:relationshipAssignment">
                  
            <class ref="nz.co.dm.schemas.dto.RelationshipAssignment"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://financial.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:periodBalance">
                  
            <class ref="nz.co.dm.schemas.dto.PeriodBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agedAmount">
                  
            <class ref="nz.co.dm.schemas.dto.AgedAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountStatistics">
                  
            <class ref="nz.co.dm.schemas.dto.AccountStatistics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailGroup">
                  
            <class ref="nz.co.dm.schemas.dto.DetailGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:periodBalanceType">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.PeriodBalanceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailGroupStatus">
                  
            <typesafeEnumClass ref="nz.co.dm.schemas.dto.DetailGroupStatus"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://diarynotes.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:diaryNote">
                  
            <class ref="nz.co.dm.schemas.dto.DiaryNote"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://customer.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:customerProductTotalsRequest">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerProductTotalsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerProductTotalsResponse">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerProductTotalsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerProductTotal">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerProductTotal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:productSummary">
                  
            <class ref="nz.co.dm.schemas.dto.ProductSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:searchCustomerResult">
                  
            <class ref="nz.co.dm.schemas.dto.SearchCustomerResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customers">
                  
            <class ref="nz.co.dm.schemas.dto.Customers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerWithAccountInfo">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerWithAccountInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customer">
                  
            <class ref="nz.co.dm.schemas.dto.Customer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerWithAdditionalInfo">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerWithAdditionalInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountStatuses">
                  
            <class ref="nz.co.dm.schemas.dto.AccountStatuses"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardControlProfileDTO">
                  
            <class ref="nz.co.dm.schemas.dto.CardControlProfileDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerPinOffset">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerPinOffset"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountSpecCharacteristic">
                  
            <class ref="nz.co.dm.schemas.dto.AccountSpecCharacteristic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerSpecCharacteristic">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerSpecCharacteristic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCardProduct">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerCardProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCostCentre">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerCostCentre"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://contact.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:contact">
                  
            <class ref="nz.co.dm.schemas.dto.Contact"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://card.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:cardNumberSeries">
                  
            <class ref="nz.co.dm.schemas.dto.CardNumberSeries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:driver">
                  
            <class ref="nz.co.dm.schemas.dto.Driver"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardContact">
                  
            <class ref="nz.co.dm.schemas.dto.CardContact"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:card">
                  
            <class ref="nz.co.dm.schemas.dto.Card"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:costCentre">
                  
            <class ref="nz.co.dm.schemas.dto.CostCentre"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extendedCardDetails">
                  
            <class ref="nz.co.dm.schemas.dto.ExtendedCardDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardControls">
                  
            <class ref="nz.co.dm.schemas.dto.CardControls"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:productRestriction">
                  
            <class ref="nz.co.dm.schemas.dto.ProductRestriction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:timeLimit">
                  
            <class ref="nz.co.dm.schemas.dto.TimeLimit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:velocityControl">
                  
            <class ref="nz.co.dm.schemas.dto.VelocityControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vehicle">
                  
            <class ref="nz.co.dm.schemas.dto.Vehicle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardSearchFilter">
                  
            <class ref="nz.co.dm.schemas.dto.CardSearchFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardSearchResult">
                  
            <class ref="nz.co.dm.schemas.dto.CardSearchResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardMaintRequestDTO">
                  
            <class ref="nz.co.dm.schemas.dto.CardMaintRequestDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderCardDetails">
                  
            <class ref="nz.co.dm.schemas.dto.OrderCardDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderCardBaseDTO">
                  
            <class ref="nz.co.dm.schemas.dto.OrderCardBaseDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderCardDTO">
                  
            <class ref="nz.co.dm.schemas.dto.OrderCardDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardStatusLog">
                  
            <class ref="nz.co.dm.schemas.dto.CardStatusLog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardStatusDTO">
                  
            <class ref="nz.co.dm.schemas.dto.CardStatusDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderCardMobile">
                  
            <class ref="nz.co.dm.schemas.dto.OrderCardMobile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderCardMobileResponse">
                  
            <class ref="nz.co.dm.schemas.dto.OrderCardMobileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardIeEmbossFileName">
                  
            <class ref="nz.co.dm.schemas.dto.CardIeEmbossFileName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cardStatusOlsLog">
                  
            <class ref="nz.co.dm.schemas.dto.CardStatusOlsLog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:lookupCardRequest">
                  
            <class ref="nz.co.dm.schemas.dto.LookupCardRequest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://bjr.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Job">
                  
            <class ref="nz.co.dm.schemas.dto.Job"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attribute">
                  
            <class ref="nz.co.dm.schemas.dto.Attribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:JobResponse">
                  
            <class ref="nz.co.dm.schemas.dto.JobResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://batch.webservices.ifcs.fal.co.nz/BatchJobRunner/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:isPreviousDayMonthEnd">
                  
            <class ref="nz.co.dm.schemas.dto.IsPreviousDayMonthEnd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:isPreviousDayMonthEndResponse">
                  
            <class ref="nz.co.dm.schemas.dto.IsPreviousDayMonthEndResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:jobFailedFault">
                  
            <class ref="nz.co.dm.schemas.dto.JobFailedFault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:runJob">
                  
            <class ref="nz.co.dm.schemas.dto.RunJob"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:runJobAsnc">
                  
            <class ref="nz.co.dm.schemas.dto.RunJobAsnc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:runJobAsncResponse">
                  
            <class ref="nz.co.dm.schemas.dto.RunJobAsncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:runJobResponse">
                  
            <class ref="nz.co.dm.schemas.dto.RunJobResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://application.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:rebateOptInOut">
                  
            <class ref="nz.co.dm.schemas.dto.RebateOptInOut"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rebateOutOption">
                  
            <class ref="nz.co.dm.schemas.dto.RebateOutOption"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationWithAdditionalInfo">
                  
            <class ref="nz.co.dm.schemas.dto.ApplicationWithAdditionalInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:application">
                  
            <class ref="nz.co.dm.schemas.dto.Application"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationCardOffer">
                  
            <class ref="nz.co.dm.schemas.dto.ApplicationCardOffer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerValue">
                  
            <class ref="nz.co.dm.schemas.dto.CustomerValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationType">
                  
            <class ref="nz.co.dm.schemas.dto.ApplicationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://address.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:address">
                  
            <class ref="nz.co.dm.schemas.dto.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="nz.co.dm.schemas.dto.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:state">
                  
            <class ref="nz.co.dm.schemas.dto.State"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressDTO">
                  
            <class ref="nz.co.dm.schemas.dto.AddressDTO"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://account.webservices.ifcs.fal.co.nz/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="nz.co.dm.schemas.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:bankAccount">
                  
            <class ref="nz.co.dm.schemas.dto.BankAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:account">
                  
            <class ref="nz.co.dm.schemas.dto.Account"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditCard">
                  
            <class ref="nz.co.dm.schemas.dto.CreditCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountStatusLog">
                  
            <class ref="nz.co.dm.schemas.dto.AccountStatusLog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountStatus">
                  
            <class ref="nz.co.dm.schemas.dto.AccountStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditCardPaymentDetails">
                  
            <class ref="nz.co.dm.schemas.dto.CreditCardPaymentDetails"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
